MONGODB_URI=mongodb+srv://vntgp:Tuccigrkey3@cluster0.ezie4ja.mongodb.net/vintageplug?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AcrNmdCyv2MlQkYgsCLP94MW44pslDxEwoDkNSzrNWRKa1Gj1q36mVMxw-jP4IPX-muo_HJiWg7zcCoN